<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .home-section {
            background: #FFCD9E;
            height: 590px;
        }

        .home-section-container {
            display: flex;
            justify-content: center;
        }

        .box-1 {
            width: 563px;
            height: 510px;
            margin-right: 80px;
            padding: 40px 60px;
            /* border: 2px solid red; */
        }

        h1 {
            font-size: 36px;
            color: #282828;
        }

        p {
            font-size: 27px;
            color: #484848;
        }

        h2 {
            font-size: 23px;
            line-height: 40px;
            color:#282828;
        }

        .para {
            color: white;
            font-size: 21px;
            padding: 5px 20px;
        }

        input {
            width: 300px;
            height: 45px;
            padding-left: 20px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
            border: 3px solid black;
            margin: 10px 3px;
        }

        .btn {
            width: 200px;
            height: 50px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: #282828;
            margin: 10px 0px;
        }

        footer {
            background-color: #282828;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            padding: 0px 170px;
        }

        ul {
            list-style: none;
        }

        ul li a {
            font-size: 20px;
            color: white;
            line-height: 30px;
            text-decoration: none;

        }

        .list-1 {
            text-align: left;
        }

        .list-2 {
            text-align: right;
        }
    </style>
</head>

<body>
    <section class="home-section">
        <div class="home-section-container">
            <div class="box-1">
                <h1>An inspiring design delivered to your inbox every morning</h1>
                <p>Our team scouts the internet for the best designs, illustrations and art and delivers a truly
                    inspiring
                    one
                    every day to your inbox</p>
                <h2>Show me how it looks</h2>
                <input type="email" placeholder="Your e-mail address">
                <button class="btn">Register Now</button>
                <p class="para">Free - No Spam - No Data Sharing</p>
            </div>
            <div class="box-2">
                <img src="img/img1.png" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <ul class="list-1">
                <li><a href="#">Prompt Generator</a></li>
                <li><a href="#">Dweep Daily</a></li>
                <li><a href="#">All Contributors</a></li>
                <li><a href="#">Your data on Dweep.io</a></li>
                <li><a href="#">Contribute to Dweep</a></li>
            </ul>
            <ul class="list-2">
                <li><a href="#"> Dweep.io</a></li>
                <li><a href="#">Made with love in India</a></li>
                <li><a href="#"><img src="img/LinkedinLogo.png" alt=""></a></li>
                <li><a href="#"><img src="img/InstagramLogo.png" alt=""></a></li>
                <li><a href="#">hello@dweep.io</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>